# dotnet-weather-app

./: .gitignore  Program.cs  README.md  WeatherAPI.csproj  azure-pipelines.yml
Controller/: WeatherEndpoint.cs
Frameworks/Json/: JsonSeasonDataSource.cs  seasons.json
Frameworks/Sql/: SqlSeasonDataSource.cs  WeatherDbContext.cs
InterfaceAdapters/Controllers/: WeatherEndpoint.cs
InterfaceAdapters/Gateways/: WeatherRepository.cs
InterfaceAdapters/Ports/: ISeasonDataSource.cs
Models/: Temperature.cs
Repository/: ISeasonDataSource.cs  IWeatherRepository.cs  JsonSeasonDataSource.cs  SqlSeasonDataSource.cs  WeatherDbContext.cs  WeatherRepository.cs
Service/: IWeatherService.cs  WeatherService.cs
UseCases/Interactors/: WeatherService.cs
UseCases/Ports/: IWeatherRepository.cs  IWeatherService.cs
infra/: main.bicep
weather-backend/: Program.cs  WeatherAPI.csproj  appsettings.Development.example.json
weather-backend-integration-tests/: WeatherAPI.IntegrationTests.csproj  WeatherApiFactory.cs  WeatherApiIntegrationTests.cs
weather-backend-tests/: ControllerTests.cs  DutchCitiesTests.cs  ForecastServiceTests.cs  OpenMeteoForecastSourceTests.cs  TypicalRepositoryTests.cs  TypicalServiceTests.cs  WeatherAPI.Tests.csproj
weather-backend-unit-tests/: ControllerTests.cs  DutchCitiesTests.cs  ForecastServiceTests.cs  OpenMeteoForecastSourceTests.cs  TypicalRepositoryTests.cs  TypicalServiceTests.cs
weather-backend/Controller/: ForecastEndpoint.cs  TypicalEndpoint.cs  WeatherEndpoint.cs
weather-backend/Migrations/: 20260715105130_InitialCreate.Designer.cs  20260715105130_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
weather-backend/Models/: City.cs  ForecastDay.cs
weather-backend/Repository/: DutchCities.cs  IForecastSource.cs  IMonthDataSource.cs  ITypicalRepository.cs  OpenMeteoForecastSource.cs  SqlMonthDataSource.cs  TypicalRepository.cs
weather-backend/Service/: ForecastService.cs  IForecastService.cs  ITypicalService.cs  TypicalInfo.cs  TypicalService.cs  WeatherInfo.cs
weather-frontend/: angular.json  package-lock.json  package.json
weather-frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  forecast.service.spec.ts  forecast.service.ts  month-picker.html  typical.service.spec.ts  typical.service.ts  weather.service.ts
weather-frontend/src/app/components/city-picker/: city-picker.html  city-picker.spec.ts  city-picker.ts
weather-frontend/src/app/components/day-card/: day-card.css  day-card.html  day-card.spec.ts  day-card.ts
weather-frontend/src/app/components/forecast-grid/: forecast-grid.css  forecast-grid.html  forecast-grid.spec.ts  forecast-grid.ts
weather-frontend/src/app/components/month-picker/: month-picker.ts
weather-frontend/src/app/components/temperature-display/: temperature-display.css  temperature-display.html  temperature-display.spec.ts  temperature-display.ts
weather-frontend/src/app/components/typical-weather/: typical-weather.html  typical-weather.ts
weather-frontend/src/app/store/: weather.actions.ts  weather.effects.ts  weather.reducer.ts  weather.state.ts
weather-frontend/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
